['id','last name','first name','department','number of injection',['Injection Information',],'isstudent',]
['21072718d','chen','dawen','eie','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['21022391d','xu','le','comp','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['21101231d','lin','daiyu','ise','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['21399239d','sun','wukong','ee','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['21399239d','wu','song','ee','1',['BTN_20/06/2021',],'1',]
['21399239d','sun','wukong','ee','3',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['21399239d','he','wen','ee','3',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['03293991d','cao','cao','aae','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['09222222d','wang','dan','comp','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['11333333d','guo','tong','comp','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['11444444d','jaing','qiweng','me','2',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['13555555d','she','li','comp','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['15666666d','qin','kewen','bme','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['11233391d','long','john','me','1',['BTN_10/07/2021',],'1',]
['01299229d','son','kim','comp','3',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['04323239d','wim','link','ee','3',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['','xu','le','COMP','3',['AZ_11_21_2021','AZ_28_11_2021','AZ_29_11_2021',],'1',]
