['id','last name','first name','department','number of injection',['Injection Information',],'1',]
['21072718d','chen','dawen','eie','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['21022391d','xu','le','comp','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['21101231d','lin','daiyu','ise','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['21399239d','sun','wukong','ee','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['21067239d','wu','song','ee','1',['BTN_20/06/2021',],'1',]
['21201622d','sun','wukong','ee','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['21800059d','he','wen','ee','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['03293991d','cao','cao','aae','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['09222222d','wang','dan','comp','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['11333333d','guo','tong','comp','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['11444444d','jiang','qiweng','me','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['13555555d','she','li','comp','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['15666666d','qin','kewen','bme','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['11233391d','long','john','me','1',['BTN_10/07/2021',],'1',]
['01299229d','son','kim','comp','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['04323239d','wim','link','ee','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21096101d','chen','junru','comp','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['21105092d','chen','yiru','comp','0',[],'1',]
['21096103d','xu','le','comp','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['21997340d','aaron','mantle','bme','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['21530671d','leslie','frank','bme','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['21829998d','kevin','richards','bme','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['21665767d','becca','gerard','bme','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['21646743d','jessica','raphael','bme','1',['BTN_20/06/2021',],'1',]
['21065639d','gina','cullen','bme','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['21519076d','johnny','mcneil','bme','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21913765d','jordan','peppernell','bme','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['21619275d','wang','henson','bme','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['21827705d','maddox','tong','bme','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['21544328d','qing','samuel','bme','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['21292212d','claier','lilly','bme','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['21496046d','erin','lennna','bme','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['21629535d','louis','john','bme','1',['BTN_10/07/2021',],'1',]
['01182054d','daxton','kim','bme','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['04688034d','chelsea','bates','bme','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21358195d','edith','garrix','bme','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['21225719d','chen','bates','bme','0',[],'1',]
['21755879d','xu','linda','bme','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['21820300d','lee','hunt','me','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['21604741d','glen','sharp','me','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['21353884d','riley','wilson','me','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['21114331d','vica','gerard','me','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['21354243d','dawson','raphael','me','1',['BTN_20/06/2021',],'1',]
['21081589d','gina','cullen','me','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['21594776d','austin','mcneil','me','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21436412d','davis','spencer','me','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['21612375d','brook','henson','me','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['21237405d','byrne','tong','me','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['21523428d','qing','samuel','me','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['21298722d','claier','lilly','me','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['21492146d','erin','lennna','me','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['21421135d','brett','john','me','1',['BTN_10/07/2021',],'1',]
['01344154d','silver','kim','me','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['04683444d','ashley','bates','me','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21353235d','edith','garrix','me','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['21145719d','glenn','bates','me','0',[],'1',]
['21341879d','fran','vic','me','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['21822312d','amaan','delgado','eie','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['21239481d','leigha','dougherty','eie','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['21349991d','arnold','colon','eie','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['21049291d','nina','shields','eie','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['21958881d','zaki','britt','eie','1',['BTN_20/06/2021',],'1',]
['21129348d','krish','rudd','eie','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['21493912d','tom','mccall','eie','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21224992d','maliha','buckner','eie','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['21231134d','zachary','mcdaniel','eie','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['21984721d','johan','parra','eie','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['21531441d','reegan','berry','eie','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['21451722d','annette','alford','eie','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['21423412d','albert','stout','eie','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['21948283d','eve','lim','eie','1',['BTN_10/07/2021',],'1',]
['01123412d','jovan','macleod','eie','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['04948812d','kelsie','hobbs','eie','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['21984812d','ashwin','spears','eie','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['21158812d','isla','tate','eie','0',[],'1',]
['21432831d','jasper','salas','eie','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['213921234','zoya','mendoza','ee','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['203942231','che','humphrey','ee','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['20349991d','vienna','leach','ee','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['20049291d','arlo','plummer','ee','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['20958881d','amanah','leonard','ee','1',['BTN_20/06/2021',],'1',]
['20129348d','milena','kennedy','ee','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['20493912d','abdirahman','rennie','ee','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['20224992d','zunaira','mays','ee','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['20231134d','reuben','stein','ee','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['20984721d','rosemary','justice','ee','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['20531441d','bryony','avalos','ee','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['20451722d','hugh','chen','ee','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['20423412d','annie','benson','ee','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['20948283d','dilan','garrett','ee','1',['BTN_10/07/2021',],'1',]
['03123412d','layton','ross','ee','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['01948812d','yannis','gates','ee','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['20984812d','toby','payne','ee','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['20158812d','hal','nichols','ee','0',[],'1',]
['20432831d','kenya','liu','ee','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['193921234','maya','puckett','aae','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['193942231','lea','gibbs','aae','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['19349991d','vienna','leach','aae','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['19049291d','allan','navarro','aae','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['19958881d','samirah','akhtar','aae','1',['BTN_20/06/2021',],'1',]
['19129348d','robyn','warren','aae','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['19493912d','fiona','dickson','aae','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['19224992d','teri','nash','aae','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['19231134d','reuben','stein','aae','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['19984721d','ezekiel','shannon','aae','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['19531441d','bryony','avalos','aae','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['19451722d','hugh','chen','aae','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['19423412d','annie','benson','aae','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['19948283d','dilan','garrett','aae','1',['BTN_10/07/2021',],'1',]
['05123412d','layton','ross','aae','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['08948812d','yannis','gates','aae','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['19984812d','toby','payne','aae','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['19158812d','hal','nichols','aae','0',[],'1',]
['19432831d','kenya','liu','aae','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
['183921234','finlay','nunez','comp','2',['BTN_30/08/2021','BTN_22/09/2021',],'1',]
['183942231','briana','simpson','comp','2',['AZ_10/08/2021','AZ_11/09/2021',],'1',]
['18349991d','collette','gardner','comp','2',['MOD_03/06/2021','MOD_12/07/2021',],'1',]
['18049291d','piper','vu','comp','2',['BTN_20/07/2021','BTN_21/08/2021',],'1',]
['18958881d','samirah','akhtar','comp','1',['BTN_20/06/2021',],'1',]
['18129348d','amina','griffiths','comp','-1',['BTN_20/04/2021','BTN_20/05/2021','BTN_21/06/2021',],'1',]
['18493912d','sydney','bowers','comp','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['18224992d','brodie','barnard','comp','2',['AZ_30/07/2021','AZ_22/08/2021',],'1',]
['18231134d','silas','archer','comp','2',['BTN_20/04/2021','BTN_22/05/2021',],'0',]
['18984721d','diane','parrish','comp','2',['AZ_14/07/2021','AZ_15/08/2021',],'0',]
['18531441d','danika','rollins','comp','-1',['BTN_22/04/2021','BTN_27/05/2021',],'0',]
['18451722d','alison','bird','comp','2',['AZ_01/07/2021','AZ_02/08/2021',],'0',]
['18423412d','corrina','bean','comp','2',['AZ_17/04/2021','AZ_15/05/2021',],'0',]
['18948283d','lucas','ryan','comp','1',['BTN_10/07/2021',],'1',]
['09123412d','mindy','anderson','comp','-1',['BTN_21/04/2021','BTN_21/05/2021','BTN_21/06/2021',],'1',]
['07948812d','jayne','metcalfe','comp','-1',['AZ_10/05/2021','AZ_10/06/2021','AZ_11/07/2021',],'1',]
['18984812d','stephan','adkins','comp','2',['AZ_01_09_2021','AZ_05_12_2021',],'1',]
['18158812d','lianne','tillman','comp','0',[],'1',]
['18432831d','naya','carlson','comp','2',['AZ_01_09_2021','AZ_01_09_2022',],'1',]
